seguro_wsdl=http://pee.topsoluciones.com.mx/wssap/poliza.asmx?WSDL
seguro_endpoint=http://pee.topsoluciones.com.mx/wssap/poliza.asmx
seguro_token=056kkhd983pdnldjJOSDIEJldi47462
seguro_ip=192.168.10.11
seguro_negocio=CAINTRA
seguro_impresion=http://pee.topsoluciones.com.mx/caintraPolizas/impresionPolizaAccidente.asp?tipoSalida=2&Poliza=


caintra.acceso.faltaparametro=Falta Capturar Campos
caintra.acceso.usuarioNoExiste=Usuario Inexistente
caintra.acceso.usuarioLoggeado=Usuario con Acceso Disponible
caintra.acceso.usuarioInactivo=El Usuario no esta Activo
caintra.acceso.pwdIncorrecto=Contraseña Incorrecta. Favor de intentarlo nuevamente
caintra.acceso.tipoAcceso=Solo puede accesar el Usuario Administrador
caintra.acceso.ExcepcionGeneral=Excepcion General del Sistema
caintra.conexion.error=Error de Conexion a la BD
caintra.practicante.informacion=Practicante Activo
caintra.practicante.errorInfoPracticante=Sin informacion del practicante
caintra.practicante.errorInfoEmpresa=Sin informacion de la Empresa
caintra.practicante.errorInfoBeneficiario=Sin informacion de Beneficiarios
caintra.practicante.empresaSinSeguro=La empresa no tiene contratado el servicio de Seguro

caintra.poliza.archivo=/Users/hitss/Documents/workspace/ModuloPoliza/
caintra.poliza.nowsdl=Error al conectar a TopSoluciones
caintra.poliza.noXML=No regreso el XML
caintra.poliza.noNumPoliza=No regreso el numero de Poliza
caintra.poliza.errNumPoliza=Error al Obtener el numero de Poliza
caintra.poliza.okNumPoliza=Poliza Obtenida Correctamente
caintra.poliza.opcionIncorrecta=Error en la opcion de Seguro (Opciones Disponibles 1 y 2)
caintra.poliza.mesIncorrecta=Error en la cantidad de Meses (Opcion Disponible de 1 a 6 meses)